/* Generated by JTB 1.4.7 */


options
{
  JDK_VERSION = "1.5";
  static = false;
  // JTB_P = "Telas";
  lookahead = 2;
  FORCE_LA_CHECK = true;
}

PARSER_BEGIN(EG3)
package Telas;

import Telas.TabelaSintatico.hash;
import Telas.AnaliseSemantica.registro;
import Telas.TabelaSintatico.Variavel;
import Telas.visitor.*;
import java.io.FileInputStream;
import java.io.IOException;
import javax.swing.JOptionPane;
import java.util.ArrayList;
import Telas.syntaxtree.*;


public class EG3 {

  String erro = "";

  int simerro = 0;

  Token t = null;

  Token tr = null;

  Token tf = null;

  Token tipo = null;

  Token funcao = null;

  Token reg = null;

  Token reg2 = null;

  int escopo = 0;

  int fim;

  int vetor = 0;

  int pos, num = 1;

  int atrib = 0;

  int retorno = 0;

  String tipoFuncao = null;

  TabelaSintatico tbs = new TabelaSintatico();

  ArrayList<Variavel> var = new ArrayList<Variavel>();

  ArrayList<Variavel> varLoc = new ArrayList<Variavel>();

  ArrayList<Variavel> par = new ArrayList<Variavel>();

  ArrayList<registro> argumentos = new ArrayList<registro>();

  ArrayList<registro> atribuicao = new ArrayList<registro>();

  ArrayList<registro> relacional = new ArrayList<registro>();

  String atribuicaoComposta = null;

  public static void main(String args[]) {
    System.out.println("Reading from standard input...");
    System.out.print("Enter an expression like \"1+(2+3)*var;\" :");
    EG3 eg = new EG3(System.in);
    try {
      Start start = eg.Start();
      DepthFirstVoidVisitor v = new MyVisitor();
      start.accept(v);
    }
    catch (Exception e) {
      eg.erro = e.getMessage();
      eg.simerro = 1;
    }
    catch (TokenMgrError E) {
      eg.erro = E.getMessage();
      eg.simerro = 1;
    }
  }

  public EG3(String codigo) throws IOException {
    FileInputStream fs = new java.io.FileInputStream(codigo);
    EG3 eg1 = new EG3(fs);
    try {
      TraducaoPortugolEmC.programaAll.clear();
      tbs.excluirtabelahash();
      Start start = eg1.Start();
      DepthFirstVoidVisitor v = new MyVisitor();
      start.accept(v);
      TraducaoPortugolEmC.execute();
    }
    catch (Exception e) {
      erro = e.getMessage();
      simerro = 1;
    }
    catch (TokenMgrError E) {
      erro = E.getMessage();
      simerro = 1;
    }
    finally {
      fs.close();
    }
  }

  public boolean registroExiste() {
    hash aux = null;
    for (int i = 0; i < 10; i++) {
      aux = tbs.tabela[i];
      while (aux != null) {
        if (aux.registro != null && aux.registro.token.toString().equals(tipo.toString()))
          return true;
        aux = aux.prox;
      } 
    } 
    return false;
  }
}


class MyVisitor extends DepthFirstVoidVisitor {

  public void visit(NodeToken n) {}
}

class JTBToolkit {

  static NodeToken makeNodeToken(final Token t) {
    return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
  }
}

PARSER_END(EG3)

SKIP :
{
  " "
    {
      TraducaoPortugolEmC.programaAll.add(" ");
    }
| "!"
| "@"
| "$"
| "%"
| "\u00e7"
| "&"
| "\u00aa"
| "\u00ba"
| "\u00a7"
| "\u00b4"
| "`"
| "^"
| "~"
| "#"
| "\t"
    {
      TraducaoPortugolEmC.programaAll.add("\t");
    }
| "\n"
    {
      TraducaoPortugolEmC.programaAll.add("\n");
    }
| "\r"
    {
      TraducaoPortugolEmC.programaAll.add("\r");
    }
| < "{" ( "\n"| "\r"| "\r\n"| " "| ["a"-"z", "A"-"Z"]| ["0"-"9"]| ["^", "~", "\u00b4", "`", "-", "_", ",", "*", "\\", "'", "\"", "/", "%", "?", "\7", "\b", "\n", "\r", "\t", "+", "(", ")", "$", "#", "@", "&", "=", "!", ";", ":", ">", "<", "|", "\u00ba", "\u00aa", "\u00a7", "\u00e7", "\u00b9", "\u00b2", "\u00b3", "\u00a3", "\u00a2", "\u00ac", "\u00e1", "\u00e9", "\u00ed", "\u00f3", "\u00fa", "\u00e0", "\u00e8", "\u00ec", "\u00f2", "\u00f9", "\u00c1", "\u00c9", "\u00cd", "\u00d3", "\u00da", "\u00c0", "\u00c8", "\u00cc", "\u00d2", "\u00d9", "\u00c2", "\u00ca", "\u00ce", "\u00d4", "\u00db", "\u00e2", "\u00ea", "\u00ee", "\u00f4", "\u00fb", "\u00e3", "\u00c3", "\u00f5", "\u00d5", "]", "[", "\u00a8", "."] )* ( "}" )? >
}

TOKEN :
{
  < TIPO : <inteiro> ( ["l", "L"] )?| <real> ( ["l", "L"] )?| <caractere> ( ["l", "L"] )?| <logico> ( ["l", "L"] )? >
    {
      TraducaoPortugolEmC.programaAll.add(image.toString().trim());
    }
| < #inteiro : "inteiro" >
| < #real : "real" >
| < #caractere : "caractere" >
| < #logico : "logico" >
}

TOKEN :
{
  < INICIO_LITERAL : "inicio" >
    {
      TraducaoPortugolEmC.programaAll.add("inicio");
    }
| < E : "e" >
    {
      TraducaoPortugolEmC.programaAll.add("e");
    }
| < OU : "ou" >
    {
      TraducaoPortugolEmC.programaAll.add("ou");
    }
| < NAO : "nao" >
    {
      TraducaoPortugolEmC.programaAll.add("nao");
    }
| < FIM_LITERAL : "fim" >
    {
      TraducaoPortugolEmC.programaAll.add("fim");
    }
| < STRING : "\"" ( ["a"-"z", "A"-"Z", "0"-"9", "^", "~", "\u00b4", "`", " ", "-", "_", ",", "*", "\\", "'", "/", "%", "?", "\7", "\b", "\r", "\t", "+", "(", ")", "$", "#", "@", "&", "=", "!", ";", ":", ">", "<", "|", "\u00ba", "\u00aa", "\u00a7", "\u00e7", "\u00b9", "\u00b2", "\u00b3", "\u00a3", "\u00a2", "\u00ac", "\u00e1", "\u00e9", "\u00ed", "\u00f3", "\u00fa", "\u00e0", "\u00e8", "\u00ec", "\u00f2", "\u00f9", "\u00c1", "\u00c9", "\u00cd", "\u00d3", "\u00da", "\u00c0", "\u00c8", "\u00cc", "\u00d2", "\u00d9", "\u00c2", "\u00ca", "\u00ce", "\u00d4", "\u00db", "\u00e2", "\u00ea", "\u00ee", "\u00f4", "\u00fb", "\u00e3", "\u00c3", "\u00f5", "\u00d5", "]", "[", "\u00a8", "."] )* ( "\"" )? >
    {
      TraducaoPortugolEmC.programaAll.add(image.toString().trim());
    }
| < Tipo : "tipo" >
    {
      TraducaoPortugolEmC.programaAll.add("tipo");
    }
| < Registro : "registro" >
    {
      TraducaoPortugolEmC.programaAll.add("registro");
    }
| < FimRegistro : "fimregistro" >
    {
      TraducaoPortugolEmC.programaAll.add("fimregistro");
    }
| < Escolha : "escolha" >
    {
      TraducaoPortugolEmC.programaAll.add("escolha");
    }
| < Caso : "caso" >
    {
      TraducaoPortugolEmC.programaAll.add("caso");
    }
| < FimEscolha : "fimescolha" >
    {
      TraducaoPortugolEmC.programaAll.add("fimescolha");
    }
| < Contrario : "contrario" >
    {
      TraducaoPortugolEmC.programaAll.add("contrario");
    }
| < DIGITO : ( ["0"-"9"] )+ >
    {
      TraducaoPortugolEmC.programaAll.add(image.toString().trim());
    }
| < PONTO_FLUTUANTE : ( ["0"-"9"] )+ ["."] ( ["0"-"9"] )+ >
    {
      TraducaoPortugolEmC.programaAll.add(image.toString().trim());
    }
| < SE : "se" >
    {
      TraducaoPortugolEmC.programaAll.add("se");
    }
| < DE : "de" >
    {
      TraducaoPortugolEmC.programaAll.add("de");
    }
| < MODULO : "modulo" >
    {
      TraducaoPortugolEmC.programaAll.add("modulo");
    }
| < MOD : "mod" >
    {
      TraducaoPortugolEmC.programaAll.add("mod");
    }
| < ATE : "ate" >
    {
      TraducaoPortugolEmC.programaAll.add("ate");
    }
| < DIV : "div" >
    {
      TraducaoPortugolEmC.programaAll.add("div");
    }
| < FACA : "faca" >
    {
      TraducaoPortugolEmC.programaAll.add("faca");
    }
| < PARA : "para" >
    {
      TraducaoPortugolEmC.programaAll.add("para");
    }
| < LEIA : "leia" >
    {
      TraducaoPortugolEmC.programaAll.add("leia");
    }
| < FIMSE : "fimse" >
    {
      TraducaoPortugolEmC.programaAll.add("fimse");
    }
| < ENTAO : "entao" >
    {
      TraducaoPortugolEmC.programaAll.add("entao");
    }
| < SENAO : "senao" >
    {
      TraducaoPortugolEmC.programaAll.add("senao");
    }
| < PASSO : "passo" >
    {
      TraducaoPortugolEmC.programaAll.add("passo");
    }
| < FALSO : "falso" >
    {
      TraducaoPortugolEmC.programaAll.add("falso");
    }
| < REPITA : "repita" >
    {
      TraducaoPortugolEmC.programaAll.add("repita");
    }
| < FIMPARA : "fimpara" >
    {
      TraducaoPortugolEmC.programaAll.add("fimpara");
    }
| < ESCREVA : "escreva" >
    {
      TraducaoPortugolEmC.programaAll.add("escreva");
    }
| < RETORNE : "retorne" >
    {
      TraducaoPortugolEmC.programaAll.add("retorne");
    }
| < ENQUANTO : "enquanto" >
    {
      TraducaoPortugolEmC.programaAll.add("enquanto");
    }
| < FIMMODULO : "fimmodulo" >
    {
      TraducaoPortugolEmC.programaAll.add("fimmodulo");
    }
| < VERDADEIRO : "verdadeiro" >
    {
      TraducaoPortugolEmC.programaAll.add("verdadeiro");
    }
| < FIMENQUANTO : "fimenquanto" >
    {
      TraducaoPortugolEmC.programaAll.add("fimenquanto");
    }
| < FIMALGORITMO : "fimalgoritmo" >
    {
      TraducaoPortugolEmC.programaAll.add("fimalgoritmo");
    }
| < VETOR : "vetor" >
    {
      TraducaoPortugolEmC.programaAll.add("vetor");
    }
| < MATRIZ : "matriz" >
    {
      TraducaoPortugolEmC.programaAll.add("matriz");
    }
}

TOKEN :
{
  < IDENTIFIER : <LETTER> ( <LETTER>| <DIGIT> )* >
    {
      TraducaoPortugolEmC.programaAll.add(image.toString().trim());
    }
| < #LETTER : ["a"-"z", "A"-"Z"] >
| < #DIGIT : ["0"-"9"] >
}

TOKEN :
{
  < VAR : "var:" >
    {
      TraducaoPortugolEmC.programaAll.add("var:");
    }
| < APARENTESE : "(" >
    {
      TraducaoPortugolEmC.programaAll.add("(");
    }
| < FPARENTESE : ")" >
    {
      TraducaoPortugolEmC.programaAll.add(")");
    }
| < PONTOEVIRGULA : ";" >
    {
      TraducaoPortugolEmC.programaAll.add(";");
    }
| < IGUAL : "=" >
    {
      TraducaoPortugolEmC.programaAll.add("=");
    }
| < DOISPONTOS : ":" >
    {
      TraducaoPortugolEmC.programaAll.add(":");
    }
| < VIRGULA : "," >
    {
      TraducaoPortugolEmC.programaAll.add(",");
    }
| < ACOLCHETE : "[" >
    {
      TraducaoPortugolEmC.programaAll.add("[");
    }
| < FCOLCHETE : "]" >
    {
      TraducaoPortugolEmC.programaAll.add("]");
    }
| < RECEBE : "<-" >
    {
      TraducaoPortugolEmC.programaAll.add("<-");
    }
| < PONTOS : ".." >
    {
      TraducaoPortugolEmC.programaAll.add("..");
    }
| < PONTO : "." >
    {
      TraducaoPortugolEmC.programaAll.add(".");
    }
| < MAIOR : ">" >
    {
      TraducaoPortugolEmC.programaAll.add(">");
    }
| < MENOR : "<" >
    {
      TraducaoPortugolEmC.programaAll.add("<");
    }
| < MAIORIGUAL : ">=" >
    {
      TraducaoPortugolEmC.programaAll.add(">=");
    }
| < MENORIGUAL : "<=" >
    {
      TraducaoPortugolEmC.programaAll.add("<=");
    }
| < DIFERENTE : "<>" >
    {
      TraducaoPortugolEmC.programaAll.add("<>");
    }
| < MAIS : "+" >
    {
      TraducaoPortugolEmC.programaAll.add("+");
    }
| < MENOS : "-" >
    {
      TraducaoPortugolEmC.programaAll.add("-");
    }
| < MULTIPLICAR : "*" >
    {
      TraducaoPortugolEmC.programaAll.add("*");
    }
| < DIVIDIR : "/" >
    {
      TraducaoPortugolEmC.programaAll.add("/");
    }
}

SPECIAL_TOKEN :
{
  < Especiais : "\u00a2"| "\u00a3"| "\u00ac"| "\u00b9"| "\u00b2"| "\u00b3" >
}

Start Start() :
{
  // --- JTB generated node declarations ---
  Programa n0 = null;
}
{
  n0 = Programa()
  { return new Start(n0); }
}

Programa Programa() :
{
  // --- JTB generated node declarations ---
  NodeOptional n0 = new NodeOptional();
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeList n4 = null;
  NodeChoice n5 = null;
  GDecl n6 = null;
  FunDeclaracao n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  Declaracao n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
}
{
  (
    { n4 = new NodeList(); }
    { n1 = new NodeSequence(2); }
    n3 = < VAR >
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    (
      (
        n6 = GDecl()
        { n5 = new NodeChoice(n6, 0, 2); }
      |
        n7 = FunDeclaracao()
        { n5 = new NodeChoice(n7, 1, 2); }
      )
      { n4.addNode(n5); }
    )+
    { n4.nodes.trimToSize(); }
    { n1.addNode(n4); }
    { n0.addNode(n1); }
  )?
  n9 = < INICIO_LITERAL >
  { n8 = JTBToolkit.makeNodeToken(n9); }
  n10 = Declaracao()
  n12 = < FIMALGORITMO >
  { n11 = JTBToolkit.makeNodeToken(n12); }
  n14 = < EOF >
  {
    n14.beginColumn++;
    n14.endColumn++;
    { n13 = JTBToolkit.makeNodeToken(n14); }
  }
  { return new Programa(n0, n8, n10, n11, n13); }
}

Declaracao Declaracao() :
{
  // --- JTB generated node declarations ---
  GlobalDeclaracao n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  CorpoDeclLista n2 = null;
}
{
  n0 = GlobalDeclaracao()
  (
    n2 = CorpoDeclLista()
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new Declaracao(n0, n1); }
}

GlobalDeclaracao GlobalDeclaracao() :
{
  // --- JTB generated node declarations ---
  NodeListOptional n0 = new NodeListOptional();
  GDecl n1 = null;
  NodeListOptional n2 = new NodeListOptional();
  CorpoDeclLista n3 = null;
}
{
  (
    n1 = GDecl()
    { n0.addNode(n1); }
  )*
  { n0.nodes.trimToSize(); }
  (
    n3 = CorpoDeclLista()
    { n2.addNode(n3); }
  )*
  { n2.nodes.trimToSize(); }
  { return new GlobalDeclaracao(n0, n2); }
}

/*tipo TURMA = vetor [1..20] de reais; // definição do tipo do vetor
	TURMA: VTURMA; // declaracao da variável vetor
*/
GDecl GDecl() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  DefTipo n8 = null;
  VarDeclaracao n9 = null;
}
{
  (
    { n1 = new NodeSequence(4); }
    n3 = < Tipo >
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    n5 = < IDENTIFIER >
    { n4 = JTBToolkit.makeNodeToken(n5); }
    
    { tr = n5; }
    { n1.addNode(n4); }
    n7 = < IGUAL >
    { n6 = JTBToolkit.makeNodeToken(n7); }
    { n1.addNode(n6); }
    n8 = DefTipo()
    { n1.addNode(n8); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    n9 = VarDeclaracao()
    { n0 = new NodeChoice(n9, 1, 2); }
  )
  { return new GDecl(n0); }
}

DefTipo DefTipo() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeList n4 = new NodeList();
  VarDeclaracao n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeSequence n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
  NodeToken n19 = null;
  Token n20 = null;
  NodeToken n21 = null;
  Token n22 = null;
  NodeToken n23 = null;
  Token n24 = null;
  NodeChoice n25 = null;
  NodeToken n26 = null;
  Token n27 = null;
  NodeToken n28 = null;
  Token n29 = null;
  NodeToken n30 = null;
  Token n31 = null;
  NodeSequence n32 = null;
  NodeToken n33 = null;
  Token n34 = null;
  NodeToken n35 = null;
  Token n36 = null;
  NodeToken n37 = null;
  Token n38 = null;
  NodeToken n39 = null;
  Token n40 = null;
  NodeToken n41 = null;
  Token n42 = null;
  NodeList n43 = new NodeList();
  NodeSequence n44 = null;
  NodeToken n45 = null;
  Token n46 = null;
  NodeToken n47 = null;
  Token n48 = null;
  NodeToken n49 = null;
  Token n50 = null;
  NodeToken n51 = null;
  Token n52 = null;
  NodeToken n53 = null;
  Token n54 = null;
  NodeToken n55 = null;
  Token n56 = null;
  NodeChoice n57 = null;
  NodeToken n58 = null;
  Token n59 = null;
  NodeToken n60 = null;
  Token n61 = null;
  NodeToken n62 = null;
  Token n63 = null;
}
{
  (
    { n1 = new NodeSequence(5); }
    n3 = < Registro >
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    (
      n5 = VarDeclaracao()
      { n4.addNode(n5); }
    )+
    { n4.nodes.trimToSize(); }
    { n1.addNode(n4); }
    n7 = < FimRegistro >
    { n6 = JTBToolkit.makeNodeToken(n7); }
    { n1.addNode(n6); }
    n9 = < PONTOEVIRGULA >
    { n8 = JTBToolkit.makeNodeToken(n9); }
    { n1.addNode(n8); }
    {
      pos = tbs.funcaohashing(num);
      num = tbs.inserir(pos, num, tr, var);
      tr = null;
      var.clear();
    }
    { n0 = new NodeChoice(n1, 0, 3); }
  |
    { n10 = new NodeSequence(10); }
    n12 = < VETOR >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    
    { t = n12; }
    { n10.addNode(n11); }
    n14 = < ACOLCHETE >
    { n13 = JTBToolkit.makeNodeToken(n14); }
    { n10.addNode(n13); }
    n16 = < DIGITO >
    { n15 = JTBToolkit.makeNodeToken(n16); }
    { n10.addNode(n15); }
    n18 = < PONTOS >
    { n17 = JTBToolkit.makeNodeToken(n18); }
    { n10.addNode(n17); }
    n20 = < DIGITO >
    { n19 = JTBToolkit.makeNodeToken(n20); }
    { n10.addNode(n19); }
    n22 = < FCOLCHETE >
    { n21 = JTBToolkit.makeNodeToken(n22); }
    { n10.addNode(n21); }
    n24 = < DE >
    { n23 = JTBToolkit.makeNodeToken(n24); }
    { n10.addNode(n23); }
    (
      (
        n27 = < TIPO >
        { n26 = JTBToolkit.makeNodeToken(n27); }
        
        { tipo = n27; }
        { n25 = new NodeChoice(n26, 0, 2); }
      |
        n29 = < IDENTIFIER >
        { n28 = JTBToolkit.makeNodeToken(n29); }
        
        { tipo = n29; }
        { n25 = new NodeChoice(n28, 1, 2); }
      )
      
    )
    { n10.addNode(n25); }
    n31 = < PONTOEVIRGULA >
    { n30 = JTBToolkit.makeNodeToken(n31); }
    { n10.addNode(n30); }
    {
      pos = tbs.funcaohashing(num);
      var.add(new Variavel(t, tipo, escopo, vetor));
      num = tbs.inserir(pos, num, tr, var);
      tr = null;
      var.clear();
    }
    { n0 = new NodeChoice(n10, 1, 3); }
  |
    { n32 = new NodeSequence(11); }
    n34 = < MATRIZ >
    { n33 = JTBToolkit.makeNodeToken(n34); }
    
    { t = n34; }
    { n32.addNode(n33); }
    n36 = < ACOLCHETE >
    { n35 = JTBToolkit.makeNodeToken(n36); }
    { n32.addNode(n35); }
    n38 = < DIGITO >
    { n37 = JTBToolkit.makeNodeToken(n38); }
    { n32.addNode(n37); }
    n40 = < PONTOS >
    { n39 = JTBToolkit.makeNodeToken(n40); }
    { n32.addNode(n39); }
    n42 = < DIGITO >
    { n41 = JTBToolkit.makeNodeToken(n42); }
    { n32.addNode(n41); }
    (
      { n44 = new NodeSequence(4); }
      n46 = < VIRGULA >
      { n45 = JTBToolkit.makeNodeToken(n46); }
      { n44.addNode(n45); }
      n48 = < DIGITO >
      { n47 = JTBToolkit.makeNodeToken(n48); }
      { n44.addNode(n47); }
      n50 = < PONTOS >
      { n49 = JTBToolkit.makeNodeToken(n50); }
      { n44.addNode(n49); }
      n52 = < DIGITO >
      { n51 = JTBToolkit.makeNodeToken(n52); }
      { n44.addNode(n51); }
      { n43.addNode(n44); }
    )+
    { n43.nodes.trimToSize(); }
    { n32.addNode(n43); }
    n54 = < FCOLCHETE >
    { n53 = JTBToolkit.makeNodeToken(n54); }
    { n32.addNode(n53); }
    n56 = < DE >
    { n55 = JTBToolkit.makeNodeToken(n56); }
    { n32.addNode(n55); }
    (
      (
        n59 = < TIPO >
        { n58 = JTBToolkit.makeNodeToken(n59); }
        
        { tipo = n59; }
        { n57 = new NodeChoice(n58, 0, 2); }
      |
        n61 = < IDENTIFIER >
        { n60 = JTBToolkit.makeNodeToken(n61); }
        
        { tipo = n61; }
        { n57 = new NodeChoice(n60, 1, 2); }
      )
      
    )
    { n32.addNode(n57); }
    n63 = < PONTOEVIRGULA >
    { n62 = JTBToolkit.makeNodeToken(n63); }
    { n32.addNode(n62); }
    {
      pos = tbs.funcaohashing(num);
      var.add(new Variavel(t, tipo, escopo, vetor));
      num = tbs.inserir(pos, num, tr, var);
      tr = null;
      var.clear();
    }
    { n0 = new NodeChoice(n32, 2, 3); }
  )
  { return new DefTipo(n0); }
}

TipoEspecificador TipoEspecificador() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
}
{
  (
    n2 = < TIPO >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    
    { tipo = n2; }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    n4 = < IDENTIFIER >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    
    { tipo = n4; }
    { n0 = new NodeChoice(n3, 1, 2); }
  )
  { return new TipoEspecificador(n0); }
}

VarDeclaracao VarDeclaracao() :
{
  // --- JTB generated node declarations ---
  TipoEspecificador n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  VarDeclaracaoI n3 = null;
}
{
  n0 = TipoEspecificador()
  n2 = < DOISPONTOS >
  { n1 = JTBToolkit.makeNodeToken(n2); }
  n3 = VarDeclaracaoI()
  { return new VarDeclaracao(n0, n1, n3); }
}

VarDeclaracaoI VarDeclaracaoI() :
{
  // --- JTB generated node declarations ---
  VarListaNum n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
}
{
  n0 = VarListaNum()
  n2 = < PONTOEVIRGULA >
  { n1 = JTBToolkit.makeNodeToken(n2); }
  { return new VarDeclaracaoI(n0, n1); }
}

VarListaNum VarListaNum() :
{
  // --- JTB generated node declarations ---
  VarItemNum n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  VNum n2 = null;
}
{
  n0 = VarItemNum()
  (
    n2 = VNum()
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new VarListaNum(n0, n1); }
}

VNum VNum() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  VarItemNum n2 = null;
}
{
  n1 = < VIRGULA >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = VarItemNum()
  { return new VNum(n0, n2); }
}

VarItemNum VarItemNum() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  VarItemVetor n2 = null;
}
{
  n1 = < IDENTIFIER >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  
  { t = n1; }
  n2 = VarItemVetor()
  {
    if (tr == null && tf == null) {
      if (!registroExiste() && !(tipo.toString().equals("inteiro") || tipo.toString().equals("real") || tipo.toString().equals("caractere") || tipo.toString().equals("logico"))) {
        AnaliseSemantica.EscreverArquivo("Erro o tipo \"" + tipo.toString() + "\" n\u00e3o existe, Linha: " + tipo.beginLine + " Coluna: " + tipo.beginColumn);
      } else {
        Telas.TabelaSintatico.Registro reg = TraducaoPortugolEmC.registroExiste(tipo.image);
        if (reg != null && (reg.variaveis.get(0).token.image.equals("vetor") || reg.variaveis.get(0).token.image.equals("matriz")))
          vetor = 1;
        pos = tbs.funcaohashing(num);
        num = tbs.inserir(pos, num, t, tipo, escopo, vetor);
        vetor = 0;
      }
    } else {
      int existe = 0;
      if (tr != null) {
        if (!registroExiste() && !(tipo.toString().equals("inteiro") || tipo.toString().equals("real") || tipo.toString().equals("caractere") || tipo.toString().equals("logico"))) {
          AnaliseSemantica.EscreverArquivo("Erro o tipo \"" + tipo.toString() + "\" n\u00e3o existe, Linha: " + tipo.beginLine + " Coluna: " + tipo.beginColumn);
        } else {
          for (int i = 0; i < var.size(); i++)
            if (var.get(i).token.image.equals(t.image)) {
              AnaliseSemantica.EscreverArquivo("Erro a vari\u00e1vel \"" + t.toString() + "\" j\u00e1  tinha sido declarada, Linha: " + t.beginLine + " Coluna: " + t.beginColumn);
              existe = 1;
            }
          
          if (existe == 0) {
            Telas.TabelaSintatico.Registro reg = TraducaoPortugolEmC.registroExiste(tipo.image);
            if (reg != null && (reg.variaveis.get(0).token.image.equals("vetor") || reg.variaveis.get(0).token.image.equals("matriz")))
              vetor = 1;
            var.add(new Variavel(t, tipo, escopo, vetor));
          }
        }
      } else {
        if (!registroExiste() && !(tipo.toString().equals("inteiro") || tipo.toString().equals("real") || tipo.toString().equals("caractere") || tipo.toString().equals("logico"))) {
          AnaliseSemantica.EscreverArquivo("Erro o tipo \"" + tipo.toString() + "\" n\u00e3o existe, Linha: " + tipo.beginLine + " Coluna: " + tipo.beginColumn);
        } else {
          for (int i = 0; i < par.size(); i++)
            if (par.get(i).token.image.equals(t.image)) {
              AnaliseSemantica.EscreverArquivo("Erro a vari\u00e1vel \"" + t.toString() + "\" j\u00e1  tinha sido declarada como par\u00e2metro, Linha: " + t.beginLine + " Coluna: " + t.beginColumn);
              existe = 1;
            }
          
          for (int i = 0; i < varLoc.size(); i++)
            if (varLoc.get(i).token.image.equals(t.image)) {
              AnaliseSemantica.EscreverArquivo("Erro a vari\u00e1vel \"" + t.toString() + "\" j\u00e1  tinha sido declarada, Linha: " + t.beginLine + " Coluna: " + t.beginColumn);
              existe = 1;
            }
          
          if (existe == 0) {
            Telas.TabelaSintatico.Registro reg = TraducaoPortugolEmC.registroExiste(tipo.image);
            if (reg != null && (reg.variaveis.get(0).token.image.equals("vetor") || reg.variaveis.get(0).token.image.equals("matriz")))
              vetor = 1;
            varLoc.add(new Variavel(t, tipo, escopo, vetor));
          }
        }
      }
      vetor = 0;
    }
  }
  { return new VarItemNum(n0, n2); }
}

VarItemVetor VarItemVetor() :
{
  // --- JTB generated node declarations ---
  NodeOptional n0 = new NodeOptional();
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  VarComplemento n4 = null;
}
{
  (
    { n1 = new NodeSequence(2); }
    n3 = < RECEBE >
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    n4 = VarComplemento()
    { n1.addNode(n4); }
    { n0.addNode(n1); }
  )?
  { return new VarItemVetor(n0); }
}

VarComplemento VarComplemento() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeOptional n2 = new NodeOptional();
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeSequence n7 = null;
  NodeOptional n8 = new NodeOptional();
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeSequence n13 = null;
  NodeOptional n14 = new NodeOptional();
  NodeToken n15 = null;
  Token n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
  NodeToken n19 = null;
  Token n20 = null;
  NodeToken n21 = null;
  Token n22 = null;
  NodeToken n23 = null;
  Token n24 = null;
  // --- user BNFProduction java block ---
  Token valor = null;
}
{
  (
    { n1 = new NodeSequence(3); }
    (
      n4 = < MENOS >
      { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
    )?
    { n1.addNode(n2); }
    n6 = < DIGITO >
    { n5 = JTBToolkit.makeNodeToken(n6); }
    
    { valor = n6; }
    { n1.addNode(n5); }
    {
      AnaliseSemantica.atribuicaoSimples(tipo, valor);
    }
    { n0 = new NodeChoice(n1, 0, 6); }
  |
    { n7 = new NodeSequence(3); }
    (
      n10 = < MENOS >
      { n9 = JTBToolkit.makeNodeToken(n10); }
      { n8.addNode(n9); }
    )?
    { n7.addNode(n8); }
    n12 = < IDENTIFIER >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    
    { valor = n12; }
    { n7.addNode(n11); }
    {
      AnaliseSemantica.atribuicaoSimples(tipo, valor);
    }
    { n0 = new NodeChoice(n7, 1, 6); }
  |
    { n13 = new NodeSequence(3); }
    (
      n16 = < MENOS >
      { n15 = JTBToolkit.makeNodeToken(n16); }
      { n14.addNode(n15); }
    )?
    { n13.addNode(n14); }
    n18 = < PONTO_FLUTUANTE >
    { n17 = JTBToolkit.makeNodeToken(n18); }
    
    { valor = n18; }
    { n13.addNode(n17); }
    {
      AnaliseSemantica.atribuicaoSimples(tipo, valor);
    }
    { n0 = new NodeChoice(n13, 2, 6); }
  |
    n20 = < STRING >
    { n19 = JTBToolkit.makeNodeToken(n20); }
    
    { valor = n20; }
    {
      AnaliseSemantica.atribuicaoSimples(tipo, valor);
    }
    { n0 = new NodeChoice(n19, 3, 6); }
  |
    n22 = < FALSO >
    { n21 = JTBToolkit.makeNodeToken(n22); }
    
    { valor = n22; }
    {
      AnaliseSemantica.atribuicaoSimples(tipo, valor);
    }
    { n0 = new NodeChoice(n21, 4, 6); }
  |
    n24 = < VERDADEIRO >
    { n23 = JTBToolkit.makeNodeToken(n24); }
    
    { valor = n24; }
    {
      AnaliseSemantica.atribuicaoSimples(tipo, valor);
    }
    { n0 = new NodeChoice(n23, 5, 6); }
  )
  { return new VarComplemento(n0); }
}

FunDeclaracao FunDeclaracao() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeOptional n6 = new NodeOptional();
  Params n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  CompostoDecl n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  // --- user BNFProduction java block ---
  escopo = 1;
}
{
  n1 = < MODULO >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < IDENTIFIER >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  
  { tf = n3; }
  n5 = < APARENTESE >
  { n4 = JTBToolkit.makeNodeToken(n5); }
  (
    n7 = Params()
    { n6.addNode(n7); }
  )?
  n9 = < FPARENTESE >
  { n8 = JTBToolkit.makeNodeToken(n9); }
  n10 = CompostoDecl()
  n12 = < FIMMODULO >
  { n11 = JTBToolkit.makeNodeToken(n12); }
  n14 = < PONTOEVIRGULA >
  { n13 = JTBToolkit.makeNodeToken(n14); }
  {
    pos = tbs.funcaohashing(num);
    num = tbs.inserir(pos, num, tf, par, varLoc, tipoFuncao);
    tf = null;
    escopo = 0;
    par.clear();
    varLoc.clear();
    tipoFuncao = null;
  }
  { return new FunDeclaracao(n0, n2, n4, n6, n8, n10, n11, n13); }
}

Params Params() :
{
  // --- JTB generated node declarations ---
  ParamLista n0 = null;
}
{
  n0 = ParamLista()
  { return new Params(n0); }
}

ParamLista ParamLista() :
{
  // --- JTB generated node declarations ---
  Param n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  PParam n2 = null;
}
{
  n0 = Param()
  (
    n2 = PParam()
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new ParamLista(n0, n1); }
}

PParam PParam() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  Param n2 = null;
}
{
  n1 = < VIRGULA >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = Param()
  { return new PParam(n0, n2); }
}

Param Param() :
{
  // --- JTB generated node declarations ---
  TipoEspecificador n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeOptional n5 = new NodeOptional();
  ParamI n6 = null;
}
{
  n0 = TipoEspecificador()
  n2 = < DOISPONTOS >
  { n1 = JTBToolkit.makeNodeToken(n2); }
  n4 = < IDENTIFIER >
  { n3 = JTBToolkit.makeNodeToken(n4); }
  
  { t = n4; }
  (
    n6 = ParamI()
    { n5.addNode(n6); }
  )?
  {
    if (!registroExiste() && !(tipo.toString().equals("inteiro") || tipo.toString().equals("real") || tipo.toString().equals("caractere") || tipo.toString().equals("logico"))) {
      AnaliseSemantica.EscreverArquivo("Erro o tipo \"" + tipo.toString() + "\" n\u00e3o existe, Linha: " + tipo.beginLine + " Coluna: " + tipo.beginColumn);
    } else {
      int existe = 0;
      for (int i = 0; i < par.size(); i++)
        if (par.get(i).token.image.equals(t.image)) {
          AnaliseSemantica.EscreverArquivo("Erro a vari\u00e1vel \"" + t.toString() + "\" j\u00e1  tinha sido declarada, Linha: " + t.beginLine + " Coluna: " + t.beginColumn);
          existe = 1;
        }
      
      if (existe == 0) {
        Telas.TabelaSintatico.Registro reg = TraducaoPortugolEmC.registroExiste(tipo.image);
        if (reg != null && (reg.variaveis.get(0).token.image.equals("vetor") || reg.variaveis.get(0).token.image.equals("matriz")))
          vetor = 1;
        par.add(new Variavel(t, tipo, escopo, vetor));
      }
    }
    vetor = 0;
  }
  { return new Param(n0, n1, n3, n5); }
}

ParamI ParamI() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeOptional n2 = new NodeOptional();
  NodeChoice n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeListOptional n8 = new NodeListOptional();
  ParamIVetor n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  // --- user BNFProduction java block ---
  Token t1 = null;
}
{
  n1 = < ACOLCHETE >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  (
    (
      n5 = < DIGITO >
      { n4 = JTBToolkit.makeNodeToken(n5); }
      { n3 = new NodeChoice(n4, 0, 2); }
    |
      n7 = < IDENTIFIER >
      { n6 = JTBToolkit.makeNodeToken(n7); }
      
      { t1 = n7; }
      { n3 = new NodeChoice(n6, 1, 2); }
    )
    { n2.addNode(n3); }
  )?
  (
    n9 = ParamIVetor()
    { n8.addNode(n9); }
  )*
  { n8.nodes.trimToSize(); }
  n11 = < FCOLCHETE >
  { n10 = JTBToolkit.makeNodeToken(n11); }
  {
    vetor = 1;
    AnaliseSemantica.LerVariavelExiste(t1, null, varLoc, par);
  }
  { return new ParamI(n0, n2, n8, n10); }
}

ParamIVetor ParamIVetor() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeChoice n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  // --- user BNFProduction java block ---
  Token t1 = null;
}
{
  n1 = < VIRGULA >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  (
    (
      n4 = < DIGITO >
      { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2 = new NodeChoice(n3, 0, 2); }
    |
      n6 = < IDENTIFIER >
      { n5 = JTBToolkit.makeNodeToken(n6); }
      
      { t1 = n6; }
      { n2 = new NodeChoice(n5, 1, 2); }
    )
    
  )
  {
    AnaliseSemantica.LerVariavelExiste(t1, null, varLoc, par);
  }
  { return new ParamIVetor(n0, n2); }
}

CompostoDecl CompostoDecl() :
{
  // --- JTB generated node declarations ---
  NodeListOptional n0 = new NodeListOptional();
  LocalDeclaracoes n1 = null;
  CorpoDeclLista n2 = null;
}
{
  (
    n1 = LocalDeclaracoes()
    { n0.addNode(n1); }
  )*
  { n0.nodes.trimToSize(); }
  n2 = CorpoDeclLista()
  { return new CompostoDecl(n0, n2); }
}

LocalDeclaracoes LocalDeclaracoes() :
{
  // --- JTB generated node declarations ---
  VarDeclaracao n0 = null;
}
{
  n0 = VarDeclaracao()
  { return new LocalDeclaracoes(n0); }
}

CorpoDeclLista CorpoDeclLista() :
{
  // --- JTB generated node declarations ---
  Corpo n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  CLista n2 = null;
}
{
  n0 = Corpo()
  (
    n2 = CLista()
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new CorpoDeclLista(n0, n1); }
}

CLista CLista() :
{
  // --- JTB generated node declarations ---
  Corpo n0 = null;
}
{
  n0 = Corpo()
  { return new CLista(n0); }
}

Corpo Corpo() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  ExpressaoDecl n1 = null;
  SelecaoDecl n2 = null;
  EscolhaDecl n3 = null;
  IteracaoDecl n4 = null;
  RetornoDecl n5 = null;
  EntradaSaidaDecl n6 = null;
  GDecl n7 = null;
}
{
  (
    n1 = ExpressaoDecl()
    { n0 = new NodeChoice(n1, 0, 7); }
  |
    n2 = SelecaoDecl()
    { n0 = new NodeChoice(n2, 1, 7); }
  |
    n3 = EscolhaDecl()
    { n0 = new NodeChoice(n3, 2, 7); }
  |
    n4 = IteracaoDecl()
    { n0 = new NodeChoice(n4, 3, 7); }
  |
    n5 = RetornoDecl()
    { n0 = new NodeChoice(n5, 4, 7); }
  |
    n6 = EntradaSaidaDecl()
    { n0 = new NodeChoice(n6, 5, 7); }
  |
    n7 = GDecl()
    { n0 = new NodeChoice(n7, 6, 7); }
  )
  { return new Corpo(n0); }
}

ExpressaoDecl ExpressaoDecl() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  Expressao n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
}
{
  (
    { n1 = new NodeSequence(2); }
    n2 = Expressao()
    { n1.addNode(n2); }
    n4 = < PONTOEVIRGULA >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n1.addNode(n3); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    n6 = < PONTOEVIRGULA >
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n0 = new NodeChoice(n5, 1, 2); }
  )
  { return new ExpressaoDecl(n0); }
}

SelecaoDecl SelecaoDecl() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  CondicaoDecl n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  SelecaoDeclI n9 = null;
}
{
  n1 = < SE >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < APARENTESE >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n4 = CondicaoDecl()
  n6 = < FPARENTESE >
  { n5 = JTBToolkit.makeNodeToken(n6); }
  n8 = < ENTAO >
  { n7 = JTBToolkit.makeNodeToken(n8); }
  n9 = SelecaoDeclI()
  { return new SelecaoDecl(n0, n2, n4, n5, n7, n9); }
}

SelecaoDeclI SelecaoDeclI() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeList n4 = new NodeList();
  Corpo n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  SelecaoDeclII n10 = null;
  NodeSequence n11 = null;
  NodeList n12 = new NodeList();
  Corpo n13 = null;
  SelecaoDeclII n14 = null;
}
{
  (
    { n1 = new NodeSequence(5); }
    n3 = < INICIO_LITERAL >
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    (
      n5 = Corpo()
      { n4.addNode(n5); }
    )+
    { n4.nodes.trimToSize(); }
    { n1.addNode(n4); }
    n7 = < FIM_LITERAL >
    { n6 = JTBToolkit.makeNodeToken(n7); }
    { n1.addNode(n6); }
    n9 = < PONTOEVIRGULA >
    { n8 = JTBToolkit.makeNodeToken(n9); }
    { n1.addNode(n8); }
    n10 = SelecaoDeclII()
    { n1.addNode(n10); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    { n11 = new NodeSequence(2); }
    (
      n13 = Corpo()
      { n12.addNode(n13); }
    )+
    { n12.nodes.trimToSize(); }
    { n11.addNode(n12); }
    n14 = SelecaoDeclII()
    { n11.addNode(n14); }
    { n0 = new NodeChoice(n11, 1, 2); }
  )
  { return new SelecaoDeclI(n0); }
}

SelecaoDeclII SelecaoDeclII() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeSequence n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  SelecaoDeclIII n9 = null;
}
{
  (
    { n1 = new NodeSequence(2); }
    n3 = < FIMSE >
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    n5 = < PONTOEVIRGULA >
    { n4 = JTBToolkit.makeNodeToken(n5); }
    { n1.addNode(n4); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    { n6 = new NodeSequence(2); }
    n8 = < SENAO >
    { n7 = JTBToolkit.makeNodeToken(n8); }
    { n6.addNode(n7); }
    n9 = SelecaoDeclIII()
    { n6.addNode(n9); }
    { n0 = new NodeChoice(n6, 1, 2); }
  )
  { return new SelecaoDeclII(n0); }
}

SelecaoDeclIII SelecaoDeclIII() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeList n4 = new NodeList();
  Corpo n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeSequence n14 = null;
  NodeList n15 = new NodeList();
  Corpo n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
  NodeToken n19 = null;
  Token n20 = null;
}
{
  (
    { n1 = new NodeSequence(6); }
    n3 = < INICIO_LITERAL >
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    (
      n5 = Corpo()
      { n4.addNode(n5); }
    )+
    { n4.nodes.trimToSize(); }
    { n1.addNode(n4); }
    n7 = < FIM_LITERAL >
    { n6 = JTBToolkit.makeNodeToken(n7); }
    { n1.addNode(n6); }
    n9 = < PONTOEVIRGULA >
    { n8 = JTBToolkit.makeNodeToken(n9); }
    { n1.addNode(n8); }
    n11 = < FIMSE >
    { n10 = JTBToolkit.makeNodeToken(n11); }
    { n1.addNode(n10); }
    n13 = < PONTOEVIRGULA >
    { n12 = JTBToolkit.makeNodeToken(n13); }
    { n1.addNode(n12); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    { n14 = new NodeSequence(3); }
    (
      n16 = Corpo()
      { n15.addNode(n16); }
    )+
    { n15.nodes.trimToSize(); }
    { n14.addNode(n15); }
    n18 = < FIMSE >
    { n17 = JTBToolkit.makeNodeToken(n18); }
    { n14.addNode(n17); }
    n20 = < PONTOEVIRGULA >
    { n19 = JTBToolkit.makeNodeToken(n20); }
    { n14.addNode(n19); }
    { n0 = new NodeChoice(n14, 1, 2); }
  )
  { return new SelecaoDeclIII(n0); }
}

IteracaoDecl IteracaoDecl() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  CondicaoDecl n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeList n11 = new NodeList();
  Corpo n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  NodeSequence n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  NodeList n20 = new NodeList();
  Corpo n21 = null;
  NodeToken n22 = null;
  Token n23 = null;
  NodeToken n24 = null;
  Token n25 = null;
  CondicaoDecl n26 = null;
  NodeToken n27 = null;
  Token n28 = null;
  NodeToken n29 = null;
  Token n30 = null;
  NodeSequence n31 = null;
  NodeToken n32 = null;
  Token n33 = null;
  NodeToken n34 = null;
  Token n35 = null;
  NodeToken n36 = null;
  Token n37 = null;
  NodeToken n38 = null;
  Token n39 = null;
  NodeToken n40 = null;
  Token n41 = null;
  NodeToken n42 = null;
  Token n43 = null;
  IteracaoDeclI n44 = null;
  // --- user BNFProduction java block ---
  Token t1 = null;
}
{
  (
    { n1 = new NodeSequence(8); }
    n3 = < ENQUANTO >
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    n5 = < APARENTESE >
    { n4 = JTBToolkit.makeNodeToken(n5); }
    { n1.addNode(n4); }
    n6 = CondicaoDecl()
    { n1.addNode(n6); }
    n8 = < FPARENTESE >
    { n7 = JTBToolkit.makeNodeToken(n8); }
    { n1.addNode(n7); }
    n10 = < FACA >
    { n9 = JTBToolkit.makeNodeToken(n10); }
    { n1.addNode(n9); }
    (
      n12 = Corpo()
      { n11.addNode(n12); }
    )+
    { n11.nodes.trimToSize(); }
    { n1.addNode(n11); }
    n14 = < FIMENQUANTO >
    { n13 = JTBToolkit.makeNodeToken(n14); }
    { n1.addNode(n13); }
    n16 = < PONTOEVIRGULA >
    { n15 = JTBToolkit.makeNodeToken(n16); }
    { n1.addNode(n15); }
    { n0 = new NodeChoice(n1, 0, 3); }
  |
    { n17 = new NodeSequence(7); }
    n19 = < REPITA >
    { n18 = JTBToolkit.makeNodeToken(n19); }
    { n17.addNode(n18); }
    (
      n21 = Corpo()
      { n20.addNode(n21); }
    )+
    { n20.nodes.trimToSize(); }
    { n17.addNode(n20); }
    n23 = < ATE >
    { n22 = JTBToolkit.makeNodeToken(n23); }
    { n17.addNode(n22); }
    n25 = < APARENTESE >
    { n24 = JTBToolkit.makeNodeToken(n25); }
    { n17.addNode(n24); }
    n26 = CondicaoDecl()
    { n17.addNode(n26); }
    n28 = < FPARENTESE >
    { n27 = JTBToolkit.makeNodeToken(n28); }
    { n17.addNode(n27); }
    n30 = < PONTOEVIRGULA >
    { n29 = JTBToolkit.makeNodeToken(n30); }
    { n17.addNode(n29); }
    { n0 = new NodeChoice(n17, 1, 3); }
  |
    { n31 = new NodeSequence(8); }
    n33 = < PARA >
    { n32 = JTBToolkit.makeNodeToken(n33); }
    { n31.addNode(n32); }
    n35 = < IDENTIFIER >
    { n34 = JTBToolkit.makeNodeToken(n35); }
    
    { t1 = n35; }
    { n31.addNode(n34); }
    n37 = < DE >
    { n36 = JTBToolkit.makeNodeToken(n37); }
    { n31.addNode(n36); }
    n39 = < DIGITO >
    { n38 = JTBToolkit.makeNodeToken(n39); }
    { n31.addNode(n38); }
    n41 = < ATE >
    { n40 = JTBToolkit.makeNodeToken(n41); }
    { n31.addNode(n40); }
    n43 = < DIGITO >
    { n42 = JTBToolkit.makeNodeToken(n43); }
    { n31.addNode(n42); }
    n44 = IteracaoDeclI()
    { n31.addNode(n44); }
    {
      AnaliseSemantica.LerVariavelExiste(t1, null, varLoc, par);
    }
    { n0 = new NodeChoice(n31, 2, 3); }
  )
  { return new IteracaoDecl(n0); }
}

IteracaoDeclI IteracaoDeclI() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeList n4 = new NodeList();
  Corpo n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeSequence n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeOptional n13 = new NodeOptional();
  NodeToken n14 = null;
  Token n15 = null;
  NodeToken n16 = null;
  Token n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  NodeList n20 = new NodeList();
  Corpo n21 = null;
  NodeToken n22 = null;
  Token n23 = null;
  NodeToken n24 = null;
  Token n25 = null;
}
{
  (
    { n1 = new NodeSequence(4); }
    n3 = < FACA >
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    (
      n5 = Corpo()
      { n4.addNode(n5); }
    )+
    { n4.nodes.trimToSize(); }
    { n1.addNode(n4); }
    n7 = < FIMPARA >
    { n6 = JTBToolkit.makeNodeToken(n7); }
    { n1.addNode(n6); }
    n9 = < PONTOEVIRGULA >
    { n8 = JTBToolkit.makeNodeToken(n9); }
    { n1.addNode(n8); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    { n10 = new NodeSequence(7); }
    n12 = < PASSO >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    { n10.addNode(n11); }
    (
      n15 = < MENOS >
      { n14 = JTBToolkit.makeNodeToken(n15); }
      { n13.addNode(n14); }
    )?
    { n10.addNode(n13); }
    n17 = < DIGITO >
    { n16 = JTBToolkit.makeNodeToken(n17); }
    { n10.addNode(n16); }
    n19 = < FACA >
    { n18 = JTBToolkit.makeNodeToken(n19); }
    { n10.addNode(n18); }
    (
      n21 = Corpo()
      { n20.addNode(n21); }
    )+
    { n20.nodes.trimToSize(); }
    { n10.addNode(n20); }
    n23 = < FIMPARA >
    { n22 = JTBToolkit.makeNodeToken(n23); }
    { n10.addNode(n22); }
    n25 = < PONTOEVIRGULA >
    { n24 = JTBToolkit.makeNodeToken(n25); }
    { n10.addNode(n24); }
    { n0 = new NodeChoice(n10, 1, 2); }
  )
  { return new IteracaoDeclI(n0); }
}

RetornoDecl RetornoDecl() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  RetornoDeclI n2 = null;
  // --- user BNFProduction java block ---
  retorno = 1;
}
{
  n1 = < RETORNE >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = RetornoDeclI()
  {
    retorno = 0;
  }
  { return new RetornoDecl(n0, n2); }
}

RetornoDeclI RetornoDeclI() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeSequence n3 = null;
  Expressao n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  (
    n2 = < PONTOEVIRGULA >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 5); }
  |
    { n3 = new NodeSequence(2); }
    n4 = Expressao()
    { n3.addNode(n4); }
    n6 = < PONTOEVIRGULA >
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n3.addNode(n5); }
    { n0 = new NodeChoice(n3, 1, 5); }
  |
    n8 = < FALSO >
    { n7 = JTBToolkit.makeNodeToken(n8); }
    {
      tipoFuncao = "logico";
    }
    { n0 = new NodeChoice(n7, 2, 5); }
  |
    n10 = < VERDADEIRO >
    { n9 = JTBToolkit.makeNodeToken(n10); }
    {
      tipoFuncao = "logico";
    }
    { n0 = new NodeChoice(n9, 3, 5); }
  |
    n12 = < STRING >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    {
      tipoFuncao = "caractere";
    }
    { n0 = new NodeChoice(n11, 4, 5); }
  )
  { return new RetornoDeclI(n0); }
}

EntradaSaidaDecl EntradaSaidaDecl() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  Lendo n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeSequence n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeToken n14 = null;
  Token n15 = null;
  Escrevendo n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
  NodeToken n19 = null;
  Token n20 = null;
}
{
  (
    { n1 = new NodeSequence(5); }
    n3 = < LEIA >
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    n5 = < APARENTESE >
    { n4 = JTBToolkit.makeNodeToken(n5); }
    { n1.addNode(n4); }
    n6 = Lendo()
    { n1.addNode(n6); }
    n8 = < FPARENTESE >
    { n7 = JTBToolkit.makeNodeToken(n8); }
    { n1.addNode(n7); }
    n10 = < PONTOEVIRGULA >
    { n9 = JTBToolkit.makeNodeToken(n10); }
    { n1.addNode(n9); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    { n11 = new NodeSequence(5); }
    n13 = < ESCREVA >
    { n12 = JTBToolkit.makeNodeToken(n13); }
    { n11.addNode(n12); }
    n15 = < APARENTESE >
    { n14 = JTBToolkit.makeNodeToken(n15); }
    { n11.addNode(n14); }
    n16 = Escrevendo()
    { n11.addNode(n16); }
    n18 = < FPARENTESE >
    { n17 = JTBToolkit.makeNodeToken(n18); }
    { n11.addNode(n17); }
    n20 = < PONTOEVIRGULA >
    { n19 = JTBToolkit.makeNodeToken(n20); }
    { n11.addNode(n19); }
    { n0 = new NodeChoice(n11, 1, 2); }
  )
  { return new EntradaSaidaDecl(n0); }
}

Lendo Lendo() :
{
  // --- JTB generated node declarations ---
  VarLerNum n0 = null;
}
{
  n0 = VarLerNum()
  {}
  { return new Lendo(n0); }
}

VarLerNum VarLerNum() :
{
  // --- JTB generated node declarations ---
  VarItemLerNum n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  VLerNum n2 = null;
}
{
  n0 = VarItemLerNum()
  (
    n2 = VLerNum()
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new VarLerNum(n0, n1); }
}

VLerNum VLerNum() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  VarLerNum n2 = null;
}
{
  n1 = < VIRGULA >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = VarLerNum()
  { return new VLerNum(n0, n2); }
}

VarItemLerNum VarItemLerNum() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  VarLerVetor n2 = null;
  // --- user BNFProduction java block ---
  Token t1 = null;
  atribuicaoComposta = "2";
  atribuicao.clear();
}
{
  n1 = < IDENTIFIER >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  
  { t1 = n1; }
  n2 = VarLerVetor()
  {
    atribuicao.add(new registro(t1, reg, null));
    AnaliseSemantica.atribuicaoComposta(atribuicao, varLoc, par);
    reg = null;
    atribuicao.clear();
    atribuicaoComposta = null;
  }
  { return new VarItemLerNum(n0, n2); }
}

VarLerVetor VarLerVetor() :
{
  // --- JTB generated node declarations ---
  NodeOptional n0 = new NodeOptional();
  NodeChoice n1 = null;
  NodeSequence n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeChoice n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeListOptional n10 = null;
  ParamIVetor n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeOptional n14 = null;
  NodeSequence n15 = null;
  NodeToken n16 = null;
  Token n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  NodeOptional n20 = null;
  NodeSequence n21 = null;
  NodeToken n22 = null;
  Token n23 = null;
  NodeChoice n24 = null;
  NodeToken n25 = null;
  Token n26 = null;
  NodeToken n27 = null;
  Token n28 = null;
  NodeListOptional n29 = null;
  ParamIVetor n30 = null;
  NodeToken n31 = null;
  Token n32 = null;
  NodeSequence n33 = null;
  NodeToken n34 = null;
  Token n35 = null;
  NodeToken n36 = null;
  Token n37 = null;
  NodeOptional n38 = null;
  NodeSequence n39 = null;
  NodeToken n40 = null;
  Token n41 = null;
  NodeChoice n42 = null;
  NodeToken n43 = null;
  Token n44 = null;
  NodeToken n45 = null;
  Token n46 = null;
  NodeListOptional n47 = null;
  ParamIVetor n48 = null;
  NodeToken n49 = null;
  Token n50 = null;
  // --- user BNFProduction java block ---
  Token t2 = null;
  Token t1 = null;
}
{
  (
    { n10 = new NodeListOptional(); }
    { n14 = new NodeOptional(); }
    { n38 = new NodeOptional(); }
    (
      { n2 = new NodeSequence(6); }
      n4 = < ACOLCHETE >
      { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
      (
        (
          n7 = < DIGITO >
          { n6 = JTBToolkit.makeNodeToken(n7); }
          { n5 = new NodeChoice(n6, 0, 2); }
        |
          n9 = < IDENTIFIER >
          { n8 = JTBToolkit.makeNodeToken(n9); }
          
          { t2 = n9; }
          { n5 = new NodeChoice(n8, 1, 2); }
        )
        
      )
      { n2.addNode(n5); }
      (
        n11 = ParamIVetor()
        { n10.addNode(n11); }
      )*
      { n10.nodes.trimToSize(); }
      { n2.addNode(n10); }
      n13 = < FCOLCHETE >
      { n12 = JTBToolkit.makeNodeToken(n13); }
      { n2.addNode(n12); }
      (
        { n20 = new NodeOptional(); }
        { n15 = new NodeSequence(3); }
        n17 = < PONTO >
        { n16 = JTBToolkit.makeNodeToken(n17); }
        { n15.addNode(n16); }
        n19 = < IDENTIFIER >
        { n18 = JTBToolkit.makeNodeToken(n19); }
        
        { reg = n19; }
        { n15.addNode(n18); }
        (
          { n29 = new NodeListOptional(); }
          { n21 = new NodeSequence(4); }
          n23 = < ACOLCHETE >
          { n22 = JTBToolkit.makeNodeToken(n23); }
          { n21.addNode(n22); }
          (
            (
              n26 = < DIGITO >
              { n25 = JTBToolkit.makeNodeToken(n26); }
              { n24 = new NodeChoice(n25, 0, 2); }
            |
              n28 = < IDENTIFIER >
              { n27 = JTBToolkit.makeNodeToken(n28); }
              
              { t1 = n28; }
              { n24 = new NodeChoice(n27, 1, 2); }
            )
            
          )
          { n21.addNode(n24); }
          (
            n30 = ParamIVetor()
            { n29.addNode(n30); }
          )*
          { n29.nodes.trimToSize(); }
          { n21.addNode(n29); }
          n32 = < FCOLCHETE >
          { n31 = JTBToolkit.makeNodeToken(n32); }
          { n21.addNode(n31); }
          { n20.addNode(n21); }
        )?
        { n15.addNode(n20); }
        { n14.addNode(n15); }
      )?
      { n2.addNode(n14); }
      {
        AnaliseSemantica.LerVariavelExiste(t2, null, varLoc, par);
        AnaliseSemantica.LerVariavelExiste(t1, null, varLoc, par);
      }
      { n1 = new NodeChoice(n2, 0, 2); }
    |
      { n33 = new NodeSequence(4); }
      n35 = < PONTO >
      { n34 = JTBToolkit.makeNodeToken(n35); }
      { n33.addNode(n34); }
      n37 = < IDENTIFIER >
      { n36 = JTBToolkit.makeNodeToken(n37); }
      
      { reg = n37; }
      { n33.addNode(n36); }
      (
        { n47 = new NodeListOptional(); }
        { n39 = new NodeSequence(4); }
        n41 = < ACOLCHETE >
        { n40 = JTBToolkit.makeNodeToken(n41); }
        { n39.addNode(n40); }
        (
          (
            n44 = < DIGITO >
            { n43 = JTBToolkit.makeNodeToken(n44); }
            { n42 = new NodeChoice(n43, 0, 2); }
          |
            n46 = < IDENTIFIER >
            { n45 = JTBToolkit.makeNodeToken(n46); }
            
            { t2 = n46; }
            { n42 = new NodeChoice(n45, 1, 2); }
          )
          
        )
        { n39.addNode(n42); }
        (
          n48 = ParamIVetor()
          { n47.addNode(n48); }
        )*
        { n47.nodes.trimToSize(); }
        { n39.addNode(n47); }
        n50 = < FCOLCHETE >
        { n49 = JTBToolkit.makeNodeToken(n50); }
        { n39.addNode(n49); }
        { n38.addNode(n39); }
      )?
      { n33.addNode(n38); }
      {
        AnaliseSemantica.LerVariavelExiste(t2, null, varLoc, par);
      }
      { n1 = new NodeChoice(n33, 1, 2); }
    )
    { n0.addNode(n1); }
  )?
  { return new VarLerVetor(n0); }
}

/*void VarLerVetor():
{}
{
  (
    (< ACOLCHETE > (< DIGITO > | t1 = < IDENTIFIER >)? (ParamIVetor())* < FCOLCHETE >IndiceVetor())+ (< PONTO > reg = < IDENTIFIER > (IndiceVetor())* )? 
	| < PONTO > reg = < IDENTIFIER > (IndiceVetor())*
  )?
}*/
Escrevendo Escrevendo() :
{
  // --- JTB generated node declarations ---
  EscreveItem n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  EscrevendoRec n2 = null;
}
{
  n0 = EscreveItem()
  (
    n2 = EscrevendoRec()
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new Escrevendo(n0, n1); }
}

EscrevendoRec EscrevendoRec() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  EscreveItem n2 = null;
}
{
  n1 = < VIRGULA >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n2 = EscreveItem()
  { return new EscrevendoRec(n0, n2); }
}

EscreveItem EscreveItem() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  VarLerVetor n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  // --- user BNFProduction java block ---
  Token t1 = null;
  atribuicaoComposta = "2";
  atribuicao.clear();
}
{
  (
    { n1 = new NodeSequence(3); }
    n3 = < IDENTIFIER >
    { n2 = JTBToolkit.makeNodeToken(n3); }
    
    { t1 = n3; }
    { n1.addNode(n2); }
    n4 = VarLerVetor()
    { n1.addNode(n4); }
    {
      atribuicao.add(new registro(t1, reg, null));
      AnaliseSemantica.atribuicaoComposta(atribuicao, varLoc, par);
      reg = null;
      atribuicao.clear();
      atribuicaoComposta = null;
    }
    { n0 = new NodeChoice(n1, 0, 6); }
  |
    n6 = < STRING >
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n0 = new NodeChoice(n5, 1, 6); }
  |
    n8 = < FALSO >
    { n7 = JTBToolkit.makeNodeToken(n8); }
    { n0 = new NodeChoice(n7, 2, 6); }
  |
    n10 = < VERDADEIRO >
    { n9 = JTBToolkit.makeNodeToken(n10); }
    { n0 = new NodeChoice(n9, 3, 6); }
  |
    n12 = < DIGITO >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    { n0 = new NodeChoice(n11, 4, 6); }
  |
    n14 = < PONTO_FLUTUANTE >
    { n13 = JTBToolkit.makeNodeToken(n14); }
    { n0 = new NodeChoice(n13, 5, 6); }
  )
  { return new EscreveItem(n0); }
}

EscolhaDecl EscolhaDecl() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  EscolhaCaso n4 = null;
  NodeOptional n5 = new NodeOptional();
  EscolhaExcessao n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  // --- user BNFProduction java block ---
  Token t1 = null;
}
{
  n1 = < Escolha >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < IDENTIFIER >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  
  { t1 = n3; }
  n4 = EscolhaCaso()
  (
    n6 = EscolhaExcessao()
    { n5.addNode(n6); }
  )?
  n8 = < FimEscolha >
  { n7 = JTBToolkit.makeNodeToken(n8); }
  n10 = < PONTOEVIRGULA >
  { n9 = JTBToolkit.makeNodeToken(n10); }
  {
    AnaliseSemantica.LerVariavelExiste(t1, null, varLoc, par);
  }
  { return new EscolhaDecl(n0, n2, n4, n5, n7, n9); }
}

EscolhaCaso EscolhaCaso() :
{
  // --- JTB generated node declarations ---
  EscCaso n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  EscolhaRec n2 = null;
}
{
  n0 = EscCaso()
  (
    n2 = EscolhaRec()
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new EscolhaCaso(n0, n1); }
}

EscolhaRec EscolhaRec() :
{
  // --- JTB generated node declarations ---
  EscCaso n0 = null;
}
{
  n0 = EscCaso()
  { return new EscolhaRec(n0); }
}

EscCaso EscCaso() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeList n6 = new NodeList();
  Corpo n7 = null;
}
{
  n1 = < Caso >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < DIGITO >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = < DOISPONTOS >
  { n4 = JTBToolkit.makeNodeToken(n5); }
  (
    n7 = Corpo()
    { n6.addNode(n7); }
  )+
  { n6.nodes.trimToSize(); }
  { return new EscCaso(n0, n2, n4, n6); }
}

EscolhaExcessao EscolhaExcessao() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
  NodeList n6 = new NodeList();
  Corpo n7 = null;
}
{
  n1 = < Caso >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  n3 = < Contrario >
  { n2 = JTBToolkit.makeNodeToken(n3); }
  n5 = < DOISPONTOS >
  { n4 = JTBToolkit.makeNodeToken(n5); }
  (
    n7 = Corpo()
    { n6.addNode(n7); }
  )+
  { n6.nodes.trimToSize(); }
  { return new EscolhaExcessao(n0, n2, n4, n6); }
}

Expressao Expressao() :
{
  // --- JTB generated node declarations ---
  SimplesEpressao n0 = null;
}
{
  n0 = SimplesEpressao()
  {
    tipoFuncao = AnaliseSemantica.atribuicaoComposta(atribuicao, varLoc, par);
    if (retorno == 0)
      tipoFuncao = null;
    atribuicaoComposta = null;
    atrib = 0;
    atribuicao.clear();
  }
  { return new Expressao(n0); }
}

CondicaoDecl CondicaoDecl() :
{
  // --- JTB generated node declarations ---
  ExpressaoRelacional n0 = null;
  Relacional n1 = null;
  ExpressaoRelacional n2 = null;
  NodeListOptional n3 = new NodeListOptional();
  NodeSequence n4 = null;
  Logico n5 = null;
  ExpressaoRelacional n6 = null;
  Relacional n7 = null;
  ExpressaoRelacional n8 = null;
}
{
  n0 = ExpressaoRelacional()
  n1 = Relacional()
  n2 = ExpressaoRelacional()
  (
    { n4 = new NodeSequence(4); }
    n5 = Logico()
    { n4.addNode(n5); }
    n6 = ExpressaoRelacional()
    { n4.addNode(n6); }
    n7 = Relacional()
    { n4.addNode(n7); }
    n8 = ExpressaoRelacional()
    { n4.addNode(n8); }
    { n3.addNode(n4); }
  )*
  { n3.nodes.trimToSize(); }
  {
    AnaliseSemantica.comparacaoRelacional(relacional, varLoc, par);
    relacional.clear();
  }
  { return new CondicaoDecl(n0, n1, n2, n3); }
}

Valor Valor() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeOptional n2 = new NodeOptional();
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeSequence n7 = null;
  NodeOptional n8 = new NodeOptional();
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeOptional n13 = new NodeOptional();
  Var n14 = null;
  NodeSequence n15 = null;
  NodeOptional n16 = new NodeOptional();
  NodeToken n17 = null;
  Token n18 = null;
  NodeToken n19 = null;
  Token n20 = null;
  NodeToken n21 = null;
  Token n22 = null;
  NodeToken n23 = null;
  Token n24 = null;
  NodeToken n25 = null;
  Token n26 = null;
  // --- user BNFProduction java block ---
  Token token = null;
  atribuicaoComposta = "2";
}
{
  (
    { n1 = new NodeSequence(3); }
    (
      n4 = < MENOS >
      { n3 = JTBToolkit.makeNodeToken(n4); }
      { n2.addNode(n3); }
    )?
    { n1.addNode(n2); }
    n6 = < DIGITO >
    { n5 = JTBToolkit.makeNodeToken(n6); }
    
    { token = n6; }
    { n1.addNode(n5); }
    {
      relacional.add(new registro(token, reg, null));
      atribuicaoComposta = null;
    }
    { n0 = new NodeChoice(n1, 0, 6); }
  |
    { n7 = new NodeSequence(4); }
    (
      n10 = < MENOS >
      { n9 = JTBToolkit.makeNodeToken(n10); }
      { n8.addNode(n9); }
    )?
    { n7.addNode(n8); }
    n12 = < IDENTIFIER >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    
    { token = n12; }
    { n7.addNode(n11); }
    [
      n14 = Var()
      { n13.addNode(n14); }
    ]
    { n7.addNode(n13); }
    {
      relacional.add(new registro(token, reg, null));
      reg = null;
      atribuicaoComposta = null;
    }
    { n0 = new NodeChoice(n7, 1, 6); }
  |
    { n15 = new NodeSequence(3); }
    (
      n18 = < MENOS >
      { n17 = JTBToolkit.makeNodeToken(n18); }
      { n16.addNode(n17); }
    )?
    { n15.addNode(n16); }
    n20 = < PONTO_FLUTUANTE >
    { n19 = JTBToolkit.makeNodeToken(n20); }
    
    { token = n20; }
    { n15.addNode(n19); }
    {
      relacional.add(new registro(token, reg, null));
      atribuicaoComposta = null;
    }
    { n0 = new NodeChoice(n15, 2, 6); }
  |
    n22 = < STRING >
    { n21 = JTBToolkit.makeNodeToken(n22); }
    
    { token = n22; }
    {
      relacional.add(new registro(token, reg, null));
      atribuicaoComposta = null;
    }
    { n0 = new NodeChoice(n21, 3, 6); }
  |
    n24 = < VERDADEIRO >
    { n23 = JTBToolkit.makeNodeToken(n24); }
    
    { token = n24; }
    {
      relacional.add(new registro(token, reg, null));
      atribuicaoComposta = null;
    }
    { n0 = new NodeChoice(n23, 4, 6); }
  |
    n26 = < FALSO >
    { n25 = JTBToolkit.makeNodeToken(n26); }
    
    { token = n26; }
    {
      relacional.add(new registro(token, reg, null));
      atribuicaoComposta = null;
    }
    { n0 = new NodeChoice(n25, 5, 6); }
  )
  { return new Valor(n0); }
}

ExpressaoRelacional ExpressaoRelacional() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  Valor n1 = null;
  NodeSequence n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  Valor n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
}
{
  (
    n1 = Valor()
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    { n2 = new NodeSequence(3); }
    n4 = < APARENTESE >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n2.addNode(n3); }
    n5 = Valor()
    { n2.addNode(n5); }
    n7 = < FPARENTESE >
    { n6 = JTBToolkit.makeNodeToken(n7); }
    { n2.addNode(n6); }
    { n0 = new NodeChoice(n2, 1, 2); }
  )
  { return new ExpressaoRelacional(n0); }
}

SimplesEpressao SimplesEpressao() :
{
  // --- JTB generated node declarations ---
  SomaExpressao n0 = null;
}
{
  n0 = SomaExpressao()
  { return new SimplesEpressao(n0); }
}

Relacional Relacional() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  (
    n2 = < MENORIGUAL >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 6); }
  |
    n4 = < MENOR >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n0 = new NodeChoice(n3, 1, 6); }
  |
    n6 = < MAIOR >
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n0 = new NodeChoice(n5, 2, 6); }
  |
    n8 = < MAIORIGUAL >
    { n7 = JTBToolkit.makeNodeToken(n8); }
    { n0 = new NodeChoice(n7, 3, 6); }
  |
    n10 = < IGUAL >
    { n9 = JTBToolkit.makeNodeToken(n10); }
    { n0 = new NodeChoice(n9, 4, 6); }
  |
    n12 = < DIFERENTE >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    { n0 = new NodeChoice(n11, 5, 6); }
  )
  { return new Relacional(n0); }
}

Logico Logico() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
}
{
  (
    n2 = < E >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 3); }
  |
    n4 = < OU >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n0 = new NodeChoice(n3, 1, 3); }
  |
    n6 = < NAO >
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n0 = new NodeChoice(n5, 2, 3); }
  )
  { return new Logico(n0); }
}

SomaExpressao SomaExpressao() :
{
  // --- JTB generated node declarations ---
  Termo n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  SomaExpressaoI n2 = null;
}
{
  n0 = Termo()
  (
    n2 = SomaExpressaoI()
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new SomaExpressao(n0, n1); }
}

SomaExpressaoI SomaExpressaoI() :
{
  // --- JTB generated node declarations ---
  Soma n0 = null;
  Termo n1 = null;
}
{
  n0 = Soma()
  n1 = Termo()
  { return new SomaExpressaoI(n0, n1); }
}

Soma Soma() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  // --- user BNFProduction java block ---
  Token token = null;
}
{
  (
    n2 = < MAIS >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    
    { token = n2; }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    n4 = < MENOS >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    
    { token = n4; }
    { n0 = new NodeChoice(n3, 1, 2); }
  )
  { return new Soma(n0); }
}

Termo Termo() :
{
  // --- JTB generated node declarations ---
  Fator n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  TermoI n2 = null;
}
{
  n0 = Fator()
  (
    n2 = TermoI()
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new Termo(n0, n1); }
}

TermoI TermoI() :
{
  // --- JTB generated node declarations ---
  Mult n0 = null;
  Fator n1 = null;
}
{
  n0 = Mult()
  n1 = Fator()
  { return new TermoI(n0, n1); }
}

Mult Mult() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  // --- user BNFProduction java block ---
  Token token = null;
}
{
  (
    n2 = < MULTIPLICAR >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    
    { token = n2; }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    n4 = < DIVIDIR >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    
    { token = n4; }
    { n0 = new NodeChoice(n3, 1, 2); }
  )
  { return new Mult(n0); }
}

Fator Fator() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  SimplesEpressao n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeSequence n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  VarAtivacao n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeSequence n15 = null;
  NodeToken n16 = null;
  Token n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  NodeChoice n20 = null;
  NodeToken n21 = null;
  Token n22 = null;
  NodeToken n23 = null;
  Token n24 = null;
  NodeToken n25 = null;
  Token n26 = null;
  NodeChoice n27 = null;
  NodeToken n28 = null;
  Token n29 = null;
  NodeToken n30 = null;
  Token n31 = null;
  NodeToken n32 = null;
  Token n33 = null;
  NodeSequence n34 = null;
  NodeToken n35 = null;
  Token n36 = null;
  NodeToken n37 = null;
  Token n38 = null;
  NodeChoice n39 = null;
  NodeToken n40 = null;
  Token n41 = null;
  NodeToken n42 = null;
  Token n43 = null;
  NodeToken n44 = null;
  Token n45 = null;
  NodeChoice n46 = null;
  NodeToken n47 = null;
  Token n48 = null;
  NodeToken n49 = null;
  Token n50 = null;
  NodeToken n51 = null;
  Token n52 = null;
  // --- user BNFProduction java block ---
  Token var = null;
  Token t1 = null;
}
{
  (
    { n1 = new NodeSequence(3); }
    n3 = < APARENTESE >
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    n4 = SimplesEpressao()
    { n1.addNode(n4); }
    n6 = < FPARENTESE >
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n1.addNode(n5); }
    { n0 = new NodeChoice(n1, 0, 6); }
  |
    { n7 = new NodeSequence(3); }
    n9 = < IDENTIFIER >
    { n8 = JTBToolkit.makeNodeToken(n9); }
    
    { funcao = n9; }
    { n7.addNode(n8); }
    n10 = VarAtivacao(funcao)
    { n7.addNode(n10); }
    {
      if (atrib != 1) {
        atribuicao.add(new registro(funcao, reg, null));
        reg = null;
      }
    }
    { n0 = new NodeChoice(n7, 1, 6); }
  |
    n12 = < DIGITO >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    
    { var = n12; }
    {
      atribuicao.add(new registro(var, null, null));
    }
    { n0 = new NodeChoice(n11, 2, 6); }
  |
    n14 = < PONTO_FLUTUANTE >
    { n13 = JTBToolkit.makeNodeToken(n14); }
    
    { var = n14; }
    {
      atribuicao.add(new registro(var, null, null));
    }
    { n0 = new NodeChoice(n13, 3, 6); }
  |
    { n15 = new NodeSequence(7); }
    n17 = < DIV >
    { n16 = JTBToolkit.makeNodeToken(n17); }
    { n15.addNode(n16); }
    n19 = < APARENTESE >
    { n18 = JTBToolkit.makeNodeToken(n19); }
    { n15.addNode(n18); }
    (
      (
        n22 = < DIGITO >
        { n21 = JTBToolkit.makeNodeToken(n22); }
        { n20 = new NodeChoice(n21, 0, 2); }
      |
        n24 = < IDENTIFIER >
        { n23 = JTBToolkit.makeNodeToken(n24); }
        
        { var = n24; }
        { n20 = new NodeChoice(n23, 1, 2); }
      )
      
    )
    { n15.addNode(n20); }
    n26 = < VIRGULA >
    { n25 = JTBToolkit.makeNodeToken(n26); }
    { n15.addNode(n25); }
    (
      (
        n29 = < DIGITO >
        { n28 = JTBToolkit.makeNodeToken(n29); }
        { n27 = new NodeChoice(n28, 0, 2); }
      |
        n31 = < IDENTIFIER >
        { n30 = JTBToolkit.makeNodeToken(n31); }
        
        { t1 = n31; }
        { n27 = new NodeChoice(n30, 1, 2); }
      )
      
    )
    { n15.addNode(n27); }
    n33 = < FPARENTESE >
    { n32 = JTBToolkit.makeNodeToken(n33); }
    { n15.addNode(n32); }
    {
      AnaliseSemantica.LerVariavelExiste(var, null, varLoc, par);
      AnaliseSemantica.LerVariavelExiste(t1, null, varLoc, par);
    }
    { n0 = new NodeChoice(n15, 4, 6); }
  |
    { n34 = new NodeSequence(7); }
    n36 = < MOD >
    { n35 = JTBToolkit.makeNodeToken(n36); }
    { n34.addNode(n35); }
    n38 = < APARENTESE >
    { n37 = JTBToolkit.makeNodeToken(n38); }
    { n34.addNode(n37); }
    (
      (
        n41 = < DIGITO >
        { n40 = JTBToolkit.makeNodeToken(n41); }
        { n39 = new NodeChoice(n40, 0, 2); }
      |
        n43 = < IDENTIFIER >
        { n42 = JTBToolkit.makeNodeToken(n43); }
        
        { var = n43; }
        { n39 = new NodeChoice(n42, 1, 2); }
      )
      
    )
    { n34.addNode(n39); }
    n45 = < VIRGULA >
    { n44 = JTBToolkit.makeNodeToken(n45); }
    { n34.addNode(n44); }
    (
      (
        n48 = < DIGITO >
        { n47 = JTBToolkit.makeNodeToken(n48); }
        { n46 = new NodeChoice(n47, 0, 2); }
      |
        n50 = < IDENTIFIER >
        { n49 = JTBToolkit.makeNodeToken(n50); }
        
        { t1 = n50; }
        { n46 = new NodeChoice(n49, 1, 2); }
      )
      
    )
    { n34.addNode(n46); }
    n52 = < FPARENTESE >
    { n51 = JTBToolkit.makeNodeToken(n52); }
    { n34.addNode(n51); }
    {
      AnaliseSemantica.LerVariavelExiste(var, null, varLoc, par);
      AnaliseSemantica.LerVariavelExiste(t1, null, varLoc, par);
    }
    { n0 = new NodeChoice(n34, 5, 6); }
  )
  { return new Fator(n0); }
}

VarAtivacao VarAtivacao(Token var) :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  Ativacao n1 = null;
  NodeSequence n2 = null;
  NodeOptional n3 = new NodeOptional();
  Var n4 = null;
  NodeOptional n5 = new NodeOptional();
  NodeSequence n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeChoice n9 = null;
  SimplesEpressao n10 = null;
  NodeSequence n11 = null;
  NodeOptional n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  NodeOptional n17 = null;
  Var n18 = null;
  NodeSequence n19 = null;
  NodeOptional n20 = null;
  NodeToken n21 = null;
  Token n22 = null;
  NodeToken n23 = null;
  Token n24 = null;
  NodeSequence n25 = null;
  NodeOptional n26 = null;
  NodeToken n27 = null;
  Token n28 = null;
  NodeToken n29 = null;
  Token n30 = null;
  NodeToken n31 = null;
  Token n32 = null;
  NodeToken n33 = null;
  Token n34 = null;
  NodeToken n35 = null;
  Token n36 = null;
  // --- user BNFProduction java block ---
  Token valor = null;
  Token var2 = null;
  if (atribuicaoComposta == null) {
    atribuicaoComposta = "1";
  }
}
{
  (
    n1 = Ativacao()
    {
      AnaliseSemantica.ativacao(funcao, argumentos);
      argumentos.clear();
    }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    { n2 = new NodeSequence(2); }
    (
      n4 = Var()
      { n3.addNode(n4); }
    )?
    { n2.addNode(n3); }
    (
      { n12 = new NodeOptional(); }
      { n17 = new NodeOptional(); }
      { n20 = new NodeOptional(); }
      { n26 = new NodeOptional(); }
      { n6 = new NodeSequence(2); }
      n8 = < RECEBE >
      { n7 = JTBToolkit.makeNodeToken(n8); }
      
      { var2 = n8; }
      { n6.addNode(n7); }
      (
        (
          n10 = SimplesEpressao()
          {
            atribuicao.add(0, new registro(var, reg2, null));
            reg2 = null;
            atribuicao.add(1, new registro(var2, null, null));
            atrib = 1;
          }
          { n9 = new NodeChoice(n10, 0, 7); }
        |
          { n11 = new NodeSequence(4); }
          (
            n14 = < MENOS >
            { n13 = JTBToolkit.makeNodeToken(n14); }
            { n12.addNode(n13); }
          )?
          { n11.addNode(n12); }
          n16 = < IDENTIFIER >
          { n15 = JTBToolkit.makeNodeToken(n16); }
          
          { valor = n16; }
          { n11.addNode(n15); }
          (
            n18 = Var()
            { n17.addNode(n18); }
          )?
          { n11.addNode(n17); }
          {
            atribuicao.add(0, new registro(var, reg2, null));
            reg2 = null;
            atribuicao.add(1, new registro(var2, null, null));
            atrib = 1;
          }
          { n9 = new NodeChoice(n11, 1, 7); }
        |
          { n19 = new NodeSequence(3); }
          (
            n22 = < MENOS >
            { n21 = JTBToolkit.makeNodeToken(n22); }
            { n20.addNode(n21); }
          )?
          { n19.addNode(n20); }
          n24 = < DIGITO >
          { n23 = JTBToolkit.makeNodeToken(n24); }
          
          { valor = n24; }
          { n19.addNode(n23); }
          {
            atribuicao.add(new registro(valor, null, null));
          }
          { n9 = new NodeChoice(n19, 2, 7); }
        |
          { n25 = new NodeSequence(3); }
          (
            n28 = < MENOS >
            { n27 = JTBToolkit.makeNodeToken(n28); }
            { n26.addNode(n27); }
          )?
          { n25.addNode(n26); }
          n30 = < PONTO_FLUTUANTE >
          { n29 = JTBToolkit.makeNodeToken(n30); }
          
          { valor = n30; }
          { n25.addNode(n29); }
          {
            atribuicao.add(new registro(valor, null, null));
          }
          { n9 = new NodeChoice(n25, 3, 7); }
        |
          n32 = < FALSO >
          { n31 = JTBToolkit.makeNodeToken(n32); }
          
          { valor = n32; }
          {
            if (reg2 != null) {
              AnaliseSemantica.atribuicaoSimplesRegistro(var, reg2, valor, varLoc, par);
              reg2 = null;
            } else {
              AnaliseSemantica.atribuicaoSimplesVariavel(var, valor, varLoc, par);
            }
          }
          { n9 = new NodeChoice(n31, 4, 7); }
        |
          n34 = < VERDADEIRO >
          { n33 = JTBToolkit.makeNodeToken(n34); }
          
          { valor = n34; }
          {
            if (reg2 != null) {
              AnaliseSemantica.atribuicaoSimplesRegistro(var, reg2, valor, varLoc, par);
              reg2 = null;
            } else {
              AnaliseSemantica.atribuicaoSimplesVariavel(var, valor, varLoc, par);
            }
          }
          { n9 = new NodeChoice(n33, 5, 7); }
        |
          n36 = < STRING >
          { n35 = JTBToolkit.makeNodeToken(n36); }
          
          { valor = n36; }
          {
            if (reg != null) {
              AnaliseSemantica.atribuicaoSimplesRegistro(funcao, reg, valor, varLoc, par);
              reg = null;
            } else {
              AnaliseSemantica.atribuicaoSimplesVariavel(funcao, valor, varLoc, par);
            }
          }
          { n9 = new NodeChoice(n35, 6, 7); }
        )
        
      )
      { n6.addNode(n9); }
      { n5.addNode(n6); }
    )?
    { n2.addNode(n5); }
    { n0 = new NodeChoice(n2, 1, 2); }
  )
  { return new VarAtivacao(n0); }
}

Var Var() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeToken n2 = null;
  Token n3 = null;
  NodeChoice n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeListOptional n9 = new NodeListOptional();
  ParamIVetor n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeOptional n13 = new NodeOptional();
  NodeSequence n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
  NodeOptional n19 = null;
  NodeSequence n20 = null;
  NodeToken n21 = null;
  Token n22 = null;
  NodeChoice n23 = null;
  NodeToken n24 = null;
  Token n25 = null;
  NodeToken n26 = null;
  Token n27 = null;
  NodeListOptional n28 = null;
  ParamIVetor n29 = null;
  NodeToken n30 = null;
  Token n31 = null;
  NodeSequence n32 = null;
  NodeToken n33 = null;
  Token n34 = null;
  NodeToken n35 = null;
  Token n36 = null;
  NodeOptional n37 = new NodeOptional();
  NodeSequence n38 = null;
  NodeToken n39 = null;
  Token n40 = null;
  NodeChoice n41 = null;
  NodeToken n42 = null;
  Token n43 = null;
  NodeToken n44 = null;
  Token n45 = null;
  NodeListOptional n46 = null;
  ParamIVetor n47 = null;
  NodeToken n48 = null;
  Token n49 = null;
  // --- user BNFProduction java block ---
  Token t1 = null, t2 = null;
}
{
  (
    { n1 = new NodeSequence(6); }
    n3 = < ACOLCHETE >
    { n2 = JTBToolkit.makeNodeToken(n3); }
    { n1.addNode(n2); }
    (
      (
        n6 = < DIGITO >
        { n5 = JTBToolkit.makeNodeToken(n6); }
        { n4 = new NodeChoice(n5, 0, 2); }
      |
        n8 = < IDENTIFIER >
        { n7 = JTBToolkit.makeNodeToken(n8); }
        
        { t1 = n8; }
        { n4 = new NodeChoice(n7, 1, 2); }
      )
      
    )
    { n1.addNode(n4); }
    (
      n10 = ParamIVetor()
      { n9.addNode(n10); }
    )*
    { n9.nodes.trimToSize(); }
    { n1.addNode(n9); }
    n12 = < FCOLCHETE >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    { n1.addNode(n11); }
    (
      { n19 = new NodeOptional(); }
      { n14 = new NodeSequence(3); }
      n16 = < PONTO >
      { n15 = JTBToolkit.makeNodeToken(n16); }
      { n14.addNode(n15); }
      n18 = < IDENTIFIER >
      { n17 = JTBToolkit.makeNodeToken(n18); }
      
      { reg = n18; }
      { n14.addNode(n17); }
      (
        { n28 = new NodeListOptional(); }
        { n20 = new NodeSequence(4); }
        n22 = < ACOLCHETE >
        { n21 = JTBToolkit.makeNodeToken(n22); }
        { n20.addNode(n21); }
        (
          (
            n25 = < DIGITO >
            { n24 = JTBToolkit.makeNodeToken(n25); }
            { n23 = new NodeChoice(n24, 0, 2); }
          |
            n27 = < IDENTIFIER >
            { n26 = JTBToolkit.makeNodeToken(n27); }
            
            { t2 = n27; }
            { n23 = new NodeChoice(n26, 1, 2); }
          )
          
        )
        { n20.addNode(n23); }
        (
          n29 = ParamIVetor()
          { n28.addNode(n29); }
        )*
        { n28.nodes.trimToSize(); }
        { n20.addNode(n28); }
        n31 = < FCOLCHETE >
        { n30 = JTBToolkit.makeNodeToken(n31); }
        { n20.addNode(n30); }
        { n19.addNode(n20); }
      )?
      { n14.addNode(n19); }
      { n13.addNode(n14); }
    )?
    { n1.addNode(n13); }
    {
      if (atribuicaoComposta.equals("1")) {
        reg2 = reg;
        atribuicaoComposta = "2";
      }
      AnaliseSemantica.LerVariavelExiste(t1, null, varLoc, par);
      AnaliseSemantica.LerVariavelExiste(t2, null, varLoc, par);
    }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    { n32 = new NodeSequence(4); }
    n34 = < PONTO >
    { n33 = JTBToolkit.makeNodeToken(n34); }
    { n32.addNode(n33); }
    n36 = < IDENTIFIER >
    { n35 = JTBToolkit.makeNodeToken(n36); }
    
    { reg = n36; }
    { n32.addNode(n35); }
    (
      { n46 = new NodeListOptional(); }
      { n38 = new NodeSequence(4); }
      n40 = < ACOLCHETE >
      { n39 = JTBToolkit.makeNodeToken(n40); }
      { n38.addNode(n39); }
      (
        (
          n43 = < DIGITO >
          { n42 = JTBToolkit.makeNodeToken(n43); }
          { n41 = new NodeChoice(n42, 0, 2); }
        |
          n45 = < IDENTIFIER >
          { n44 = JTBToolkit.makeNodeToken(n45); }
          
          { t1 = n45; }
          { n41 = new NodeChoice(n44, 1, 2); }
        )
        
      )
      { n38.addNode(n41); }
      (
        n47 = ParamIVetor()
        { n46.addNode(n47); }
      )*
      { n46.nodes.trimToSize(); }
      { n38.addNode(n46); }
      n49 = < FCOLCHETE >
      { n48 = JTBToolkit.makeNodeToken(n49); }
      { n38.addNode(n48); }
      { n37.addNode(n38); }
    )?
    { n32.addNode(n37); }
    {
      if (atribuicaoComposta.equals("1")) {
        reg2 = reg;
        atribuicaoComposta = "2";
      }
      AnaliseSemantica.LerVariavelExiste(t1, null, varLoc, par);
    }
    { n0 = new NodeChoice(n32, 1, 2); }
  )
  { return new Var(n0); }
}

/*void Var():
{}
{
  (IndiceVetor())+ (< PONTO > reg = < IDENTIFIER > (IndiceVetor())* )? {  if(atribuicaoComposta.equals("1"))  {     reg2=reg;  atribuicaoComposta="2";} }
| < PONTO > reg = < IDENTIFIER > (IndiceVetor())* {  if(atribuicaoComposta.equals("1"))  {     reg2=reg;  atribuicaoComposta="2";    } }
}*/
Ativacao Ativacao() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeOptional n2 = new NodeOptional();
  Args n3 = null;
  NodeToken n4 = null;
  Token n5 = null;
}
{
  n1 = < APARENTESE >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  (
    n3 = Args()
    { n2.addNode(n3); }
  )?
  n5 = < FPARENTESE >
  { n4 = JTBToolkit.makeNodeToken(n5); }
  { return new Ativacao(n0, n2, n4); }
}

Args Args() :
{
  // --- JTB generated node declarations ---
  ArgLista n0 = null;
}
{
  n0 = ArgLista()
  { return new Args(n0); }
}

ArgLista ArgLista() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeSequence n5 = null;
  NodeOptional n6 = new NodeOptional();
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeSequence n11 = null;
  NodeOptional n12 = new NodeOptional();
  NodeToken n13 = null;
  Token n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
  NodeOptional n17 = new NodeOptional();
  Var n18 = null;
  NodeSequence n19 = null;
  NodeOptional n20 = new NodeOptional();
  NodeToken n21 = null;
  Token n22 = null;
  NodeToken n23 = null;
  Token n24 = null;
  NodeToken n25 = null;
  Token n26 = null;
  NodeListOptional n27 = new NodeListOptional();
  ArgListaRec n28 = null;
  // --- user BNFProduction java block ---
  Token arg = null;
  Token regi = null;
}
{
  (
    (
      n2 = < FALSO >
      { n1 = JTBToolkit.makeNodeToken(n2); }
      
      { arg = n2; }
      { n0 = new NodeChoice(n1, 0, 6); }
    |
      n4 = < VERDADEIRO >
      { n3 = JTBToolkit.makeNodeToken(n4); }
      
      { arg = n4; }
      { n0 = new NodeChoice(n3, 1, 6); }
    |
      { n5 = new NodeSequence(2); }
      (
        n8 = < MENOS >
        { n7 = JTBToolkit.makeNodeToken(n8); }
        { n6.addNode(n7); }
      )?
      { n5.addNode(n6); }
      n10 = < DIGITO >
      { n9 = JTBToolkit.makeNodeToken(n10); }
      
      { arg = n10; }
      { n5.addNode(n9); }
      { n0 = new NodeChoice(n5, 2, 6); }
    |
      { n11 = new NodeSequence(4); }
      (
        n14 = < MENOS >
        { n13 = JTBToolkit.makeNodeToken(n14); }
        { n12.addNode(n13); }
      )?
      { n11.addNode(n12); }
      n16 = < IDENTIFIER >
      { n15 = JTBToolkit.makeNodeToken(n16); }
      
      { arg = n16; }
      { n11.addNode(n15); }
      (
        n18 = Var()
        { n17.addNode(n18); }
      )?
      { n11.addNode(n17); }
      {
        regi = reg;
      }
      { n0 = new NodeChoice(n11, 3, 6); }
    |
      { n19 = new NodeSequence(2); }
      (
        n22 = < MENOS >
        { n21 = JTBToolkit.makeNodeToken(n22); }
        { n20.addNode(n21); }
      )?
      { n19.addNode(n20); }
      n24 = < PONTO_FLUTUANTE >
      { n23 = JTBToolkit.makeNodeToken(n24); }
      
      { arg = n24; }
      { n19.addNode(n23); }
      { n0 = new NodeChoice(n19, 4, 6); }
    |
      n26 = < STRING >
      { n25 = JTBToolkit.makeNodeToken(n26); }
      
      { arg = n26; }
      { n0 = new NodeChoice(n25, 5, 6); }
    )
    
  )
  (
    n28 = ArgListaRec()
    { n27.addNode(n28); }
  )*
  { n27.nodes.trimToSize(); }
  {
    argumentos.add(0, new registro(arg, regi, null));
    reg = null;
    regi = null;
  }
  { return new ArgLista(n0, n27); }
}

ArgListaRec ArgListaRec() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeChoice n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeSequence n7 = null;
  NodeOptional n8 = new NodeOptional();
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeSequence n13 = null;
  NodeOptional n14 = new NodeOptional();
  NodeToken n15 = null;
  Token n16 = null;
  NodeToken n17 = null;
  Token n18 = null;
  NodeOptional n19 = new NodeOptional();
  Var n20 = null;
  NodeSequence n21 = null;
  NodeOptional n22 = new NodeOptional();
  NodeToken n23 = null;
  Token n24 = null;
  NodeToken n25 = null;
  Token n26 = null;
  NodeToken n27 = null;
  Token n28 = null;
  // --- user BNFProduction java block ---
  Token arg = null;
}
{
  n1 = < VIRGULA >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  (
    (
      n4 = < FALSO >
      { n3 = JTBToolkit.makeNodeToken(n4); }
      
      { arg = n4; }
      { n2 = new NodeChoice(n3, 0, 6); }
    |
      n6 = < VERDADEIRO >
      { n5 = JTBToolkit.makeNodeToken(n6); }
      
      { arg = n6; }
      { n2 = new NodeChoice(n5, 1, 6); }
    |
      { n7 = new NodeSequence(2); }
      (
        n10 = < MENOS >
        { n9 = JTBToolkit.makeNodeToken(n10); }
        { n8.addNode(n9); }
      )?
      { n7.addNode(n8); }
      n12 = < DIGITO >
      { n11 = JTBToolkit.makeNodeToken(n12); }
      
      { arg = n12; }
      { n7.addNode(n11); }
      { n2 = new NodeChoice(n7, 2, 6); }
    |
      { n13 = new NodeSequence(3); }
      (
        n16 = < MENOS >
        { n15 = JTBToolkit.makeNodeToken(n16); }
        { n14.addNode(n15); }
      )?
      { n13.addNode(n14); }
      n18 = < IDENTIFIER >
      { n17 = JTBToolkit.makeNodeToken(n18); }
      
      { arg = n18; }
      { n13.addNode(n17); }
      (
        n20 = Var()
        { n19.addNode(n20); }
      )?
      { n13.addNode(n19); }
      { n2 = new NodeChoice(n13, 3, 6); }
    |
      { n21 = new NodeSequence(2); }
      (
        n24 = < MENOS >
        { n23 = JTBToolkit.makeNodeToken(n24); }
        { n22.addNode(n23); }
      )?
      { n21.addNode(n22); }
      n26 = < PONTO_FLUTUANTE >
      { n25 = JTBToolkit.makeNodeToken(n26); }
      
      { arg = n26; }
      { n21.addNode(n25); }
      { n2 = new NodeChoice(n21, 4, 6); }
    |
      n28 = < STRING >
      { n27 = JTBToolkit.makeNodeToken(n28); }
      
      { arg = n28; }
      { n2 = new NodeChoice(n27, 5, 6); }
    )
    
  )
  {
    argumentos.add(new registro(arg, reg, null));
    reg = null;
  }
  { return new ArgListaRec(n0, n2); }
}
